
#\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/music_system

#\u9879\u76EE\u542F\u52A8\u7684\u7AEF\u53E3
server.port=8080
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u957F20s
spring.mvc.async.request-timeout=20000

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/music_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CST&&allowMultiQueries=true
jdbc.username=root
jdbc.password=meiyoumima1203

#3.Mybatis\u914D\u7F6E
#mybatis\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
mybatis_config_file=mybatis-config.xml

#mapper\u6587\u4EF6\u6240\u5728\u8DEF\u5F84\uFF0C\u8FD9\u6837\u5199\u53EF\u5339\u914Dmapper\u76EE\u5F55\u4E0B\u7684\u6240\u6709mapper\uFF0C\u5305\u62EC\u5176\u5B50\u76EE\u5F55\u4E0B\u7684
mapper_path=/mapper/**/**.xml

#entity\u6240\u5728\u5305,\u6570\u636E\u5E93\u5BF9\u5E94\u5B9E\u4F53\u7C7B
entity_package=com.zhuanye.music_system.entity

# \u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6

#root \u65E5\u5FD7\u7EA7\u522B\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.root=WARN
#springframework.web\u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework.web=DEBUG
#\u76F8\u5BF9\u8DEF\u5F84
#logging.file=log/my.log
#\u628A\u65E5\u5FD7\u4FE1\u606F\u5199\u5165\u65E5\u5FD7\u6587\u4EF6\uFF0C\u4F1A\u81EA\u52A8\u751F\u6210
logging.file=/var/www/MusicSharing/log/music_system.log
#\u914D\u7F6E\u63A7\u5236\u53F0\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#\u914D\u7F6E\u6587\u4EF6\u4E2D\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss}\u00A0 [%thread] %-5level %logger- %msg%n


# \u5206\u9875\u914D\u7F6Epagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u672C\u5730\u6587\u4EF6\u8DEF\u5F84
#song_path=files/songs/
#picture_path=files/pictures/

#\u670D\u52A1\u5668\u6587\u4EF6\u8DEF\u5F84
song_path=/var/www/MusicSharing/songs/
picture_path=/var/www/MusicSharing/pictures/

spring.thymeleaf.prefix=classpath:/templates/


